
# Day-night cycle is 12 min(about)

time_speed = 120

# Movement

movement_acceleration_default = 3.3
movement_acceleration_fast = 5.0
movement_acceleration_air = 2.0

movement_speed_walk = 4.2
movement_speed_fast = 7.0
movement_speed_crouch = 1.8
movement_speed_climb = 2.4
movement_speed_descend = 3.8
movement_speed_jump = 6.9

movement_liquid_fluidity = 0.8
movement_liquid_sink = 30.0

movement_gravity = 9.8

# Privileges

default_privs = fast, interact, player_skin, shout, spawn, zoom

# If the welcome formspec is shown on join

welcome_enable = true

# If you're given the inital stuff; a stone pick and 10 torches

give_initial_stuff = false

# If players with interact can use the /fixlight chat command

fixlight_command_enable = true

# If you can name chests when the sign is below the chest; may cause problems

signs_allow_name_above = false

# Player skins list
# Make sure they exist in the form "player_skins_[skin].png"
#  and "player_skins_[skin]_icon.png"!

player_skins_names = male,female

# If you drop items in your inventory when you die

drop_items_on_die = true

# Mob stuff

mobs_enable_blood = false
mobs_peaceful = false
# If mobs don't attack within 256 nodes of the static_spawn_point;
#  disabled in singleplayer
mobs_safe_spawn = true

# If beds can be slept in

bed_enabled = true

# If music players are usable

music_enable = true
music_track = music_catsong
music_track_length = 30.0
music_volume = 0.8

# If dynamically changing weather is enabled

weather_enable = true
weather_snow_enable = false

# If pvp is enabled

enable_pvp = true

# TNT is enabled

tnt_enable = true

# If testing stuff is enabled

testing_enable = false

# If hunger is enabled

hunger_enable = true
hunger_step = 3

# Headbars (health bars above players/entities)

headbars_enable = true
headbars_scale = 1

# Private messages

pm_enable_saving = true

# Ambiance sounds

ambience_enable = true
ambiance_volume = 1.0
ambiance_disable_birds = false
ambiance_disable_crickets = false
ambiance_disable_flowing_water = false

# Server (user stuff)

max_users = 16
player_transfer_distance = 5 # 80 nodes

# Server(performance stuff)

max_block_generate_distance = 6
max_block_send_distance = 5
max_simultaneous_block_sends_per_client = 20
max_simultaneous_block_sends_server_total = 100
time_send_interval = 5
active_block_range = 5
server_map_save_interval = 20

# Mapgen

# NP: offset, scale, (spread factors), seed offset, number of octaves, persistence, lacunarity

# Generic

water_level = 1
mg_flags = trees, caves
mg_biome_np_humidity = 50, 20, (600, 850, 600), 31478, 2, 0.5, 2.0

# Mapgen v7

mgv7_np_terrain_base = 10, 25, (750, 1500, 750), 88533, 5, 0.65, 2, 2

# Valleys mapgen

mg_valleys_river_size = 5
mg_valleys_river_depth = 2

mg_valleys_np_biome_humidity = 50, 20, (600, 850, 600), 31478, 2, 0.5, 2.0
mg_valleys_np_terrain_height = 10, 25, (750, 1500, 750), 88533, 5, 0.65, 2, 2